# adg_hello_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inegru/siit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inegru/siit/myapplication/: MainActivity.java  SplashScreen.java
app/src/main/java/com/inegru/siit/myapplication/utils/: KeyboardHelper.java
app/src/main/java/com/inegru/siit/myapplication/week2/: MainActivity.java
app/src/main/java/com/inegru/siit/myapplication/week3/: LoginActivity.java  ScrollViewActivity.java
app/src/main/java/com/inegru/siit/myapplication/week4/: ClDemoActivity.java  DataSource.java  Item.java  RecyclerViewActivity.java
app/src/main/java/com/inegru/siit/myapplication/week5/: BaseChatActivity.java  ChatOneActivity.java  ChatTwoActivity.java  ImplicitIntentActivity.java  LifecycleActivity.java  SecondActivity.java  ThreeButtonActivity.java
app/src/main/java/com/inegru/siit/myapplication/week6/: HelloFragment.java  HelloFragmentActivity.java  HelloFragmentDynamicActivity.java  TheListener.java
app/src/main/java/com/inegru/siit/myapplication/week7/: BatteryActivity.java  CardViewActivity.java  DatePickerActivity.java  DatePickerFragment.java  OnDateSelectedListener.java
app/src/main/java/com/inegru/siit/myapplication/week8/: MovieResult.java  MovieService.java  NetworkActivity.java  NetworkHelper.java  Result.java
app/src/main/java/com/inegru/siit/myapplication/week8/interceptors/: QueryParamInterceptor.java
app/src/main/res/drawable/: battery_level.xml  ic_android_blue_24dp.xml  ic_android_green_90dp.xml  splash_screen_bg.xml
app/src/main/res/drawable-anydpi/: test.xml
app/src/main/res/layout/: acitivity_second.xml  activity_battery.xml  activity_card_view.xml  activity_chat.xml  activity_cl_demo.xml  activity_date_picker.xml  activity_hello_fragment.xml  activity_hello_fragment_dynamic.xml  activity_implicit_intent.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_recycler_view.xml  activity_scrollview.xml  activity_three_button.xml  basic_view_bg_only.xml  dummy_text.xml  fragment_hello.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/inegru/siit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
